SALES TAX
ier INVOICE

Our Success

CHEM COLOR INTERNATIONAL

C-I1-43 SECTOR L-1, SURJANI TOWN KARACHI
National Tax No: 1437878-7 oe

2 Invoice Date : [17-Aug-2019 |
Bales Tax No: 11-02-9999-741-82 Invoice No: | SI-CcI-01503_|
Phone: 92-36910085-6-7 Payment Mode : 90 DAYS
Fax: Payment Due Date: 15-Nov-2019

“Email : accounts@chemcolorintl.com Currency : | PAKRUPEES |
Web: www.chemcolorintl.com Exrate : 71.00

S.O#: LSO-CCI-01901
BUYER” ieee eae Party P.O #: 76457,___ |

M/S: ARTISTIC MILLINERS (PVT) LTD # 4
Department : rd
Address: 37-F B, BLOCK 6/ P.E.C.H.S, SHARA E

FAISAL, et

Phone: DC No. |20050,20051,

National Tax No: 2645727-0
Sales Tax No: 17-50-5205-002-82

i PRs
S.No. ITEM i WEIGHT). RAT!
af UREA 500.00 40.00 ri 70,200
Total oA 1,500.00 ig 70,200

AMOUNT IN WORDS :

o Oe

ITEM DESCRIPTION : 29-a-Organic Chernica S,

OTHER COMMENTS .

Please include the Bill no orn-your. cheque,

- qi0Mfo3??

Receiver Name: Received By:

AUTHORIZED BY Thank You For Your Business ISSUED BY